# ideation

./: .gitignore  .project  pom.xml
extension/: .project  pom.xml
extension/src/main/resources/: rebel.xml
extension/src/main/webapp/WEB-INF/: web.xml
extension/src/main/webapp/WEB-INF/conf/: configuration.xml
extension/src/main/webapp/WEB-INF/conf/ideation/: menu-configuration.xml  portal-configuration.xml  resource-bundles-configuration.xml  storage-configuration.xml
extension/src/main/webapp/WEB-INF/conf/ideation/portal/: setup-navigation.xml
extension/src/main/webapp/WEB-INF/notification/template/mail/: IdeaCommentedPlugin.gtmpl  IdeaLikedPlugin.gtmpl
extension/src/main/webapp/WEB-INF/notification/template/web/: IdeaCommentedPlugin.gtmpl  IdeaLikedPlugin.gtmpl  IdeaRatedPlugin.gtmpl
extension/src/main/webapp/WEB-INF/notification/templates/mail/: AddCommentPlugin.gtmpl  AddIdeaPlugin.gtmpl  (+1 more)
packaging/: .project  pom.xml
packaging/src/main/assembly/: packaging-archive.xml
packaging/src/main/resources/: rebel.xml
portlets/: .factorypath  .project  pom.xml
portlets/src/main/resources/: rebel-remote.xml  rebel.xml
portlets/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
portlets/src/main/webapp/js/: advancedForm.js  ideas.js  vue.js
services/: .factorypath  .project  pom.xml
services/src/main/java/org/exoplatform/ideation/: IdeaSearchConnector.java
services/src/main/java/org/exoplatform/ideation/Util/: ListUtil.java  StringUtil.java  UserUtil.java
services/src/main/java/org/exoplatform/ideation/dao/: CommentImp.java  CommentImpDAO.java  CoworkerImp.java  CoworkerImpDAO.java  FavoriteImp.java  FavoriteImpDAO.java  IdeaDAO.java  IdeaImp.java  IdeaImpDAO.java  RatingImp.java  RatingImpDAO.java  ThemeIdeaImpDAO.java  ThemeImpDAO.java
services/src/main/java/org/exoplatform/ideation/dto/: CommentDTO.java  CowokerDTO.java  FavoritDTO.java  IdeaDTO.java  OrderIdeaDTO.java  RatingDTO.java  ThemeDTO.java  ThemeIdeaDTO.java
services/src/main/java/org/exoplatform/ideation/entities/: CommentEntity.java  CoworkerEntity.java  FavoriteEntity.java  IdeaEntity.java  RatingEntity.java  ThemeEntity.java  ThemeIdeaEntity.java  package-info.java
services/src/main/java/org/exoplatform/ideation/entities/domain/: AbstractAuditingEntity.java  CommentEntity.java  CoworkerEntity.java  FavoriteEntity.java  IdeaEntity.java  LikeEntity.java  RatingEntity.java  package-info.java
services/src/main/java/org/exoplatform/ideation/entities/dto/: CommentDTO.java  CoworkerDTO.java  FavoriteDTO.java  IdeaDTO.java  LikeDTO.java  RateDTO.java  package-info.java
services/src/main/java/org/exoplatform/ideation/integration/: IdeaLikedPlugin.java  IdeaRatedPlugin.java  MailTemplateProvider.java  NotificationUtils.java  TemplateUtils.java  WebTemplateProvider.java  package-info.java
services/src/main/java/org/exoplatform/ideation/integration/notification/: AbstractNotificationPlugin.java  AddCommentPlugin.java  IdeaCommentNotificationListener.java  IdeaCommentPlugin.java  IdeaCommentedPlugin.java  IdeaLikedPlugin.java  IdeaRatedPlugin.java  MailTemplateProvider.java  NotificationUtils.java  TemplateUtils.java  UpdateIdeaPlugin.java  WebTemplateProvider.java  package-info.java
services/src/main/java/org/exoplatform/ideation/service/: IdeaService.java  package-info.java
services/src/main/java/org/exoplatform/ideation/service/Mapper/: CommentMapper.java  FavoritMapper.java  IdeaMapper.java  RatingMapper.java  ThemeIdeaMapper.java  ThemeMapper.java
services/src/main/java/org/exoplatform/ideation/service/impl/: CommentService.java  CoworkerService.java  FavoriteService.java  IdeaServiceImpl.java  LikeService.java  RateService.java
services/src/main/java/org/exoplatform/ideation/service/listener/: IdeaCommentNotificationListener.java  IdeaLikeNotificationListener.java  IdeaRateNotificationListener.java  package-info.java
services/src/main/java/org/exoplatform/ideation/service/rest/: CommentRestService.java  CoworkerRestService.java  FavRestService.java  IdeaRestService.java  RatingRestService.java  ThemeIdeaRestService.java  ThemeRestService.java
services/src/main/java/org/exoplatform/ideation/service/utils/: CommentService.java  CoworkerService.java  FavService.java  IdeaService.java  RatingService.java  ThemeIdeaService.java  ThemeService.java
services/src/main/java/org/exoplatform/ideation/storage/: Utils.java  package-info.java
services/src/main/java/org/exoplatform/ideation/storage/dao/: IdeaDAO.java  package-info.java
services/src/main/java/org/exoplatform/ideation/storage/dao/jpa/: CommentDAO.java  CoworkerDAO.java  FavoriteDAO.java  IdeaDAO.java  JPAQueryListAccess.java  LikeDAO.java  RateDAO.java
services/src/main/java/org/exoplatform/ideation/storage/listener/: AuditingEntityListener.java  package-info.java
services/src/main/java/rest/: TestRest.java
services/src/main/resources/: rebel.xml
services/src/main/resources/conf/: configuration.xml
services/src/main/resources/conf/portal/: configuration.xml  ideation-notification-plugin.xml  notification-configuration.xml
services/src/main/resources/db/changelog/: ideations.db.changelog-1.0.0.xml
services/src/main/resources/locale/notification/: IdeaNotification_en.properties  ideation_en.properties
services/src/test/java/org/exoplatform/ideation/: AbstractTest.java  IdeaServiceTest.java  TestUtils.java
services/src/test/java/org/exoplatform/ideation/DAO/: TestIdeaEntity.java
services/src/test/java/org/exoplatform/ideation/jpa/: TestEntityManager.java
vue-portlets/: .project  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.prod.js  webpack.watch.js
vue-portlets/js/: ideation.bundle.js
vue-portlets/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
vue-portlets/src/main/webapp/vue-app/: idea.js
vue-portlets/src/main/webapp/vue-app/components/: AddIdea.vue  IdeaApp.vue  IdeaArchived.vue  IdeaDrafted.vue  IdeaFavori.vue  IdeaInfo.vue  IdeaPublished.vue  Rating.vue  tabs.vue  test.vue
vue-portlets/src/main/webapp/vue-app/router/: index.js
(+32 files in other folders)
