<div class="create-idea-container panel panel-primary"  style="display: none;" >
    <div  class="panel-body create-idea-input" style="position: relative;">
        <label><input type="hidden" ng-model="newIdea.id"></label>
        <div >
            <form class="form-horizontal ng-pristine ng-valid ng-valid-min ng-valid-max uiBox" novalidate="">
                <div class="control-group ">

                    <div class="controls">

                    </div>
                </div>
                <div class="control-group ">
                    <label class="control-label ng-binding" for="txtTitle"> Title:</label>
                    <div class="controls">
                        <input type="text" name="title" id="txtTitle" placeholder="" ng-model="newIdea.title" class="ng-pristine ng-untouched ng-valid ng-empty" style="width: 97%;">
                    </div>
                </div>

                <div class="control-group ">
                    <label class="control-label ng-binding" for="txtDescription">Description: </label>
                    <div class="controls">
                        <textarea type="text" name="title" id="txtDescription" placeholder="" ng-model="newIdea.description" class="ng-pristine ng-untouched ng-valid ng-empty" style="width: 97%;">                                        </textarea>
                    </div>
                </div>
                <div class="control-group ">
                    <div class="controls">

                        <input class=" input-xxlarge form-control ng-pristine ng-valid ng-empty ng-touched" readonly="readonly" value="${currentUser}" style="width: 97%;">
                    </div>
                </div>
                <div class="ligne manager" style="position:relative; padding-left: 87px;">
                    <b>attacements:</b>
                    <span ng-repeat="attachement in attachements" class="attachementName">
                        <a class="column-item column-title" data-placement="bottom" target="_blank"
                           href='{{attachement.url}}'><i
                                class="uiIcon16x16File{{(attachement.name.substr(attachement.name.lastIndexOf('.') + 1).toLowerCase()).substring(0,1).toUpperCase()+(attachement.name.substr(attachement.name.lastIndexOf('.') + 1).toLowerCase()).substring(1)}}"></i> {{attachement.name}}</a>
                        <a class="inline-block-hide" data-placement="left" data-original-title="Delete "
                           ng-click="deleteAttachement(attachement.name)">
                        <i class="uiIconDelete uiIconLightGray"></i>
                        </a>
                        </span>
                    <div  style="font:status-bar" ><div ng-show="f.progress >= 0">{{f.name}}</div> <div ng-show="errFile.$error">Cannot upload the file {{f.name}} : {{errFile.$error}} {{errFile.$errorParam}}</div>
                        <span class="progress" ng-show="f.progress >= 0">
                        <div style="width:{{f.progress}}%"
                             ng-bind="f.progress + '%'"></div>
                        </span>
                    </div>

                    <a class="actionIcon inline-block-hide uploadicon" style="position:  relative; left: 110px; top: -24px;"
                       ngf-select="uploadFiles($file, $invalidFiles)" ngf-max-size="25MB " ng-click="deleteAttachement(attachement.name)">
                        <i class="uiIconUpload uiIconLightGray"></i>
                    </a>
                </div>
                <div style="position:  relative;  margin: 10px;">
                    <button type="button" class="btn btn-primary" id="submit" ng-click="saveIdea(newIdea)">Confirm</button>
                    <button type="button" class="btn btn-success" ng-click="saveDraft(newIdea)">Save</button>
                    <button type="button" class="btn btn-default cancel">Cancel</button>
                </div>
            </form>
        </div>
    </div>

</div>
