<div class="create-idea-container panel panel-primary"  style="display: none;" >
        <div  class="panel-body create-idea-input" style="position: relative; left: 443px;">
            <form id="ideaForm">

            <label><input type="hidden" ng-model="newIdea.id"></label>

<div class="form-group">
            <input class="input-xxlarge form-control ng-pristine ng-valid ng-empty ng-touched" id="txtTitle" type="Title" ng-model="newIdea.title" placeholder="add title"/>
</div>
              <br>

                <div class="form-group">

        <input class=" input-xxlarge form-control ng-pristine ng-valid ng-empty ng-touched" type="hidden" readonly="readonly" value="${currentUser}"/>
                </div>
                <br>
                <div class="form-group">

                <textarea class=" form-control input-xxlarge ng-pristine ng-valid ng-empty ng-touched" id="txtDescription" rows="4" cols="50" ng-model="newIdea.description" placeholder="add description"></textarea>
                </div>

    <button type="button" class="btn btn-primary" id="submit" ng-click="saveIdea(newIdea)">Confirm</button>
     <button type="button" class="btn btn-success"  ng-click="saveDraft(newIdea)">Save</button>

                <button type="button" class="btn btn-default Cancel" ng-click="Cancel()">Cancel</button>

</form>
        </div>

    </div>
