<div ng-repeat="idea in ideas| orderBy:orderByField">
    <div class="container content">
        <div class="comments-container">
            <ul id="comments-list" class="comments-list" style="position: relative; right: 190px;">
                <li>
                    <div class="comment-main-level">
                        <!-- Avatar -->
                        <div class="comment-avatar"><img src="{{currentUserAvatar}}" alt="{{currentUserName}}"/></div>
                        <div class="comment-box">
                            <div class="comment-head">
                                <h6 class="comment-name by-author"><a href="/portal/intranet/profile/{{idea.createdBy}}">{{idea.createdBy}}</a></h6>
                                <span>{{idea.createdTime | date:'dd-MM-yyyy HH:mm'}}</span>
                                <br>
                                <br>
                                <h4><strong>{{idea.title}}</strong></h4>
                            </div>
                            <div class="comment-content">
                                {{idea.description}}
                            </div>
                        </div>
                    </div>

                </li>
            </ul>
        </div>
    </div>
</div>