<div id="ideaFront" style="display: none;">
    <div ng-controller="ideaFrontCtrl" id="ideaFrontCtrl" class="uiContentBox uiBox">
            <h2>Ideation</h2>
        <div class="btn-toolbar" >
            <div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown">Action
                    <i class="uiIconMiniArrowDown uiIconLightGray"></i></span>
                </button>
                <ul class="dropdown-menu">
                    <li> <a class="dropdown-item" data-ng-click="loadIdeas()" href="#">All</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0)" data-ng-click="ideasToVAlidateFilter='DRAFTED';loadDraftedIdeas('DRAFTED')">My Drafts</a>
                    </li>
                    <li><a class="dropdown-item" href="javascript:void(0)" data-ng-click="ideasToVAlidateFilter='PUBLISHED';loadDraftedIdeas('PUBLISHED')">Published Ideas</a>
                    </li>
                    <li class="divider"></li>
                    <li> <a class="dropdown-item" data-ng-click="loadFavorites()" href="#">My Favorites</a>
                    </li>
                </ul>
            </div><!-- /btn-group -->
        </div>
            <a class="button create-idea">Create Idea</a>
                  #{include path=create_idea.gtmpl /}
               <div style="display: none;" class=" RightBodyTDContainer uiBox uiContentBox edit-container">
                <form>
                    <div class="form-group">
                        <input class=" input-xxlarge ng-pristine ng-valid ng-empty ng-touched" type="hidden" placeholder="" ng-model="id">
                    </div>
                    <div class="form-group">
                        <input class="input-xxlarge ng-pristine ng-valid ng-empty ng-touched" type="text" placeholder="" ng-model="title">
                    </div>
                    <div class="form-group">
                        <input class=" input-xxlarge ng-pristine ng-valid ng-empty ng-touched" type="hidden"  value="${currentUser}"/>
                    </div>
                    <div class="form-group">
                        <textarea  rows="5" ng-model="description" ></textarea>
                    </div>
                    <label>
                        <select ng-model="status" ng-selected="status">
                            <option>DRAFTED</option>
                            <option ng-selected="PUBLISHED">PUBLISHED</option>
                        </select>
                    </label>
                    <div>
                        <button class="idea-up btn btn-primary" data-ng-click="updateIdea()">Update</button>
                    </div>
                </form>
               </div>
<div ng-repeat="idea in ideas">
<!--<div class="container content">
    <div class="comments-container">
      <ul id="comments-list" class="comments-list" style="position: relative; right: 190px;">
     <li>
 <div class="comment-main-level">

   <div class="comment-avatar"><img src="/eXoSkin/skin/images/system/UserAvtDefault.png"/></div>
  <div class="comment-box">
       <div class="comment-head">
       <h6 class="comment-name by-author"><a href="/portal/intranet/profile/{{idea.createdBy}}">{{idea.createdBy}}</a></h6>
  <span>{{idea.createdTime | date:'dd-MM-yyyy HH:mm'}}</span>
   <br>
   <br>
  <h4><strong>{{idea.title}}</strong></h4>
   </div>
  <div class="comment-content">
   {{idea.description}}
    </div>

    <a type="submit" data-ng-click="saveFavorite(idea)">
            <span ng-if="idea.fav == false" class="uiIconStar"></span>

               <span ng-if="idea.fav == true"  class="uiIconColorStarYellow"></span>

               </a>


            <a class="actionIcon" title="" href="" data-ng-click="saveLike(idea)">
                  <span ng-if="idea.like == false" class="uiIconThumbUp"><i ng-if="idea.numlike > 0"> ({{idea.numlike}}) </i></span>
                <span ng-if="idea.like == true"  class="uiIconThumbUp uiIconBlue"><i ng-if="idea.numlike > 0"> ({{idea.numlike}}) </i></span>

            </a>

<a data-ng-click="comment(idea)">
   <i>&nbsp;comment</i> ({{idea.numcomments}}) </a>
            <div id="new-comment-container_{{idea.id}}" style="display: none;">
                  <div class= "commentRight">
                         <div class="commentInputBox ">
                             <div id="comtext" style="width : 70%;" >
                                 <textarea  id="newcomment_{{idea.id}}" title="Add your comment..." name="comment_{{idea.id}}"  ng-model="idea.commentText"></textarea>
                               </div>
                                </div>
                   </div>
              <div class="clearfix">
                <div style="position:relative; top: -50px;">
                   <button  type="button" class="btn btn-xs pull-right btn-primary"
                  data-ng-click="saveComment(idea)">Comment
                   </button>
               </div>

                   <div ng-repeat="comment in comments" id="commentList_{{idea.id}}">
                 <div  class="commentRight">
                    <p  class="contentComment_{{idea.id}}">
                  {{comment.commentText}}
                  </p>
                      </div>
                 </div>
            </div>
            </div>

-->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-offset-1 col-md-8">
                    <!-- POST -->
                    <div class="post">
                        <div class="wrap-ut pull-left">
                            <div class="userinfo pull-left">
                                <div class="avatar">
                                    <img src="/eXoSkin/skin/images/system/UserAvtDefault.png" alt="">
                                </div>
                                <b>
                                <p style="position: relative; left: 20px;">{{idea.createdBy}}</p>
                                </b>
                            </div>
                            <div class="posttext pull-left">
                                <h2  ><b>{{idea.title}}</b></h2>
                                <p>{{idea.description}}</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <a ng-if="idea.createdBy == '${currentUser}'" class="actionIcon" title="" href="" data-ng-click="deleteIdea(idea)">
                            <i class="uiIconDeleteUser uiIconLightGray"> </i>
                        </a>
                        <p style="position:  relative; left: 57px; color: blue; top: 20px;">Favorites</p>
                        <div class="postinfo pull-left">
                            <div class="comments">
                                <div class="commentbg">
                                    {{idea.numfav}}
                                    <div class="mark"></div>
                                </div>
                            </div>
                            <p style="position:  relative; left: 46px; color:  blue;">Posted time</p>
                            <div class="time"><i class="uiIconClock  uiIconLightGray"></i>{{idea.createdTime | date:'dd-MM-yyyy HH:mm'}}</div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="postinfobot">

                            <a title="" href="" data-ng-click="saveLike(idea)" class="actionIcon likeblock pull-left">
                                <span href="#"  ng-if="idea.like == false" class="uiIconThumbUp down"> <i ng-if="idea.numlike > 0"> {{idea.numlike}} </i> </span>

                                <span href="#" ng-if="idea.like == true"  class="uiIconThumbUp uiIconBlue "><i ng-if="idea.numlike > 0"> {{idea.numlike}} </i></span>
                            </a>
                            <a data-ng-click="comment(idea)">
                                <i class="uiIconComment uiIconLightGray"> {{idea.numcomments}}</i>
                            </a>
                            <a class=" next pull-right" type="submit" data-ng-click="saveFavorite(idea)">
                                <span ng-if="idea.fav == false" class="uiIconStar"></span>

                                <span ng-if="idea.fav == true"  class="uiIconColorStarYellow"></span>

                            </a>
                            <a ng-if="idea.createdBy == '${currentUser}'" rel="tooltip" class="new-idea actionIcon" data-original-title="Edit">
                                <i  class="uiIconEdit uiIconLightGray" data-ng-click="Edit(idea)"></i>
                            </a>
                            <div class="new-idea-container col-md-12" style="display: none;">
                                <div class="new-idea-input">
                                    <div>
                                        <form novalidate>
                                            <div class="form-group">
                                                <input class=" input-xxlarge" type="hidden" placeholder="" ng-model="id">
                                            </div>
                                            <div class="form-group">
                                                <input class="input-xxlarge" type="text" placeholder="" ng-model="title">
                                            </div>
                                            <div class="form-group">
                                                <input class=" input-xxlarge" type="hidden"  value="${currentUser}"/>
                                            </div>
                                            <div class="form-group">
                                                <textarea style="width: 70%;" rows="5" ng-model="description" ></textarea>
                                            </div>

                                            <label>
                                                <select ng-model="status" ng-selected="status">
                                                    <option>DRAFTED</option>
                                                    <option ng-selected="status">PUBLISHED</option>
                                                </select>
                                            </label>
                                            <div>
                                                <button class="idea-up btn btn-primary" data-ng-click="updateIdea()">Update</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div id="new-comment-container_{{idea.id}}" style="display: none;">
                                <div class= "commentRight">
                                    <div class="commentInputBox ">
                                        <div id="comtext"  >
                                            <textarea style="width : 70%;"  id="newcomment_{{idea.id}}" title="Add your comment..." name="comment_{{idea.id}}"  ng-model="idea.commentText"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <div style="position:relative; top: -50px; left: -220px;">
                                        <button  type="button" class="btn btn-xs pull-right btn-primary"
                                                 data-ng-click="saveComment(idea)">Comment
                                        </button>
                                    </div>
                                    <div class="commentList">

                                    <div ng-repeat="comment in comments"  class="commentItem" id="commentList_{{idea.id}}">
                                        <div ng-if="comment.ideaId == idea.id" class="commmentLeft">
                                            <a class="avatarXSmall" href="/portal/intranet/profile/{{comment.createdBy}}">
                                                <img src="/eXoSkin/skin/images/system/UserAvtDefault.png" alt="">
                                            </a>
                                        </div>
                                        <div class="commentRight">
                                            <div ng-if="comment.ideaId == idea.id" class="author">
                                                <a style="font-size:13px;" href="/portal/intranet/profile/{{comment.author}}">{{comment.author}}</a>
                                                <span class="date">
                        {{comment.createdTime | date:'yyyy-MM-dd HH:mm:ss'}}
                        </span>
                                            </div>
                                            <p ng-if="comment.ideaId == idea.id" style="position:  relative;top: -69px;left: 50px;" class="contentComment">
                                                {{comment.commentText}}
                                            </p>
                                        </div>

                                    </div>
                                    </div>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div><!-- POST -->



                </div>
                <div class="col-lg-4 col-md-4">

                    <!-- -->

                </div>
            </div></div></div>

</div>
   </div>
        </div>



