<div id="ideaFront" style="display: none;">
    <div ng-controller="ideaFrontCtrl" id="ideaFrontCtrl">
            <h2>Ideation</h2>
        <div class="btn-toolbar" >
            <div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown">Action
                    <i class="uiIconMiniArrowDown uiIconLightGray"></i></span>
                </button>
                <ul class="dropdown-menu">
                    <li> <a class="dropdown-item" data-ng-click="loadIdeas()" href="#">All</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0)" data-ng-click="ideasToVAlidateFilter='DRAFTED';loadDraftedIdeas('DRAFTED')">My Drafts</a>
                    </li>
                    <li><a class="dropdown-item" href="javascript:void(0)" data-ng-click="ideasToVAlidateFilter='PUBLISHED';loadDraftedIdeas('PUBLISHED')">Published Ideas</a>
                    </li>
                    <li class="divider"></li>
                    <li> <a class="dropdown-item" data-ng-click="loadFavorites()" href="#">My Favorites</a>
                    </li>
                </ul>
            </div><!-- /btn-group -->
        </div>
            <!-- Button trigger modal -->
            <button id="modalBtn" class="button" style="position: relative; top : -50px; left: -343px;">Create Idea</button>
            <div id="simpleModal" class="modall">
                <div class="modal-contentt">
                    <div class="modal-headerr">
                        <span class="closeBtn">&times;</span>
                        <div style="position: relative; left: 110px; top:20px;">
                            <h2>What's your idea ?</h2>
                        </div>
                    </div>
                    <div class="modal-bodyy" style="position: relative; left: 85px;">
                     #{include path=create_idea.gtmpl /}
                    </div>
                </div>
            </div>

        <div class="new-idea-container col-md-12" style="display: none;">
            <div class="new-idea-input panel panel-primary">
                <div class="panel-body">
                    <form novalidate>
                        <div class="form-group">
                            <input class=" input-xxlarge" type="hidden" placeholder="" ng-model="id">
                        </div>
                        <div class="form-group">
                            <input class="input-xxlarge" type="text" placeholder="" ng-model="title">
                        </div>
                        <div class="form-group">
                            <input class=" input-xxlarge" type="hidden"  value="${currentUser}"/>
                        </div>
                        <div class="form-group">
                            <textarea  rows="5" ng-model="description" ></textarea>
                        </div>

                        <label>
                            <select ng-model="status" ng-selected="status">
                                <option>DRAFTED</option>
                                <option ng-selected="status">PUBLISHED</option>
                            </select>
                        </label>
                        <div>
                            <button class="idea-up btn btn-primary" data-ng-click="updateIdea()">Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="new-comment-container" style="display: none;">
            <div class="new-comment-input">
                <div class=" commentRight">
                    <div class="commentInputBox ">
                        <div class="commentInput" style="position: relative; left: 90px;" >

                            <textarea title="Add your comment..." name="comment" ng-model="newComment.commentText" cols="30" rows="10" class="textarea"></textarea>
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                    <div style="position:relative; right: 635px; top: -50px;">
                        <button type="button" class="btn pull-right btn-primary"
                                data-ng-click="saveComment(idea)">Comment
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div ng-repeat="idea in ideas| orderBy:orderByField">
                <div class="container content">
                    <div class="comments-container">
                        <ul id="comments-list" class="comments-list" style="position: relative; right: 190px;">
                            <li>
                                <div class="comment-main-level">
                                    <!-- Avatar -->
                                    <div class="comment-avatar"><img src="/eXoSkin/skin/images/system/UserAvtDefault.png"/></div>
                                    <div class="comment-box">
                                        <div class="comment-head">
                                            <h6 class="comment-name by-author"><a href="/portal/intranet/profile/{{idea.createdBy}}">{{idea.createdBy}}</a></h6>
                                            <span>{{idea.createdTime | date:'dd-MM-yyyy HH:mm'}}</span>
                                            <i ng-if="active" class="Active uiIconStar uiIconBlue"></i>
                                            <br>
                                            <br>
                                            <h4><strong>{{idea.title}}</strong></h4>
                                        </div>
                                        <div class="comment-content">
                                            {{idea.description}}
                                        </div>
                                        <a ng-if="idea.createdBy == '${currentUser}'" rel="tooltip" class="new-idea actionIcon" data-original-title="Edit">
                                            <i style="position:relative; top:-143px; left:623px;" class="uiIconEdit uiIconLightGray" data-ng-click="activeEditForm(idea)"></i>
                                        </a>
                                        <a ng-if="idea.createdBy == '${currentUser}'" class="actionIcon" title="" href="" data-ng-click="deleteIdea(idea)">
                                            <i style="position:relative; top:-143px; left:618px;" class="uiIconDeleteUser uiIconLightGray"> </i>
                                        </a>
                                        <a  class="actionIcon" title="" href="" data-ng-click="saveFavorite(idea)">
                                            <i style="position:relative; top:-143px; left:526px;" class="uiIconColorStarYellow"> </i>
                                        </a>
                                        <a  class="new-comment actionIcon" title="" href="" >
                                            <i class="uiIconComment" data-ng-click="CommentForm(idea)">&nbsp;comment</i>
                                        </a>
                                    </div>
                                </div>

                            </li>
                        </ul>
                    </div>
                    </div>
        </div>





    <div ng-repeat="comment in comments" class="commentItem" data-commentid="comment.Id">
                    <div class="commentRight">
                        <p class="contentComment">
                            {{comment.commentText}}
                            {{comment.Id}}
                        </p>
                    </div>
            <input type="hidden" ng-model="comment.ideaId" value="idea.id">
                <div class="inputContainer">
                    <div class="commentItem commentFormBox">
                        <div class="clearfix" style="position: relative; left: 52px;">
                            <div class="commmentLeft pull-left" style="
    position:  relative;
    right: 5px;
">
                                <a class="avatarXSmall"
                                   href="/portal/intranet/profile/">
                                    <img src="/eXoSkin/skin/images/system/UserAvtDefault.png"
                                         alt="Root Root">
                                </a>
                            </div>

                    </div>
                </div>
            </div>


        </div>

        </div>
    </div>
