<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="ideaFront" style="display: none;">
    <div ng-controller="ideaFrontCtrl" id="ideaFrontCtrl">
                <div class="wrapper">
                    <div class="list-filter" style="margin-top: 12px; margin-left: 7px;  width: 135%;">
                        <a class="filter-active" href="javascript:void(0)" data-ng-click="loadIdeas()">Ideation</a>
                        <a href="javascript:void(0)" data-ng-click="ideasToVAlidateFilter='DRAFTED';loadDraftedIdeas('DRAFTED')">Draft</a>
                        <a  href="javascript:void(0)" data-ng-click="ideasToVAlidateFilter='PUBLISHED';loadDraftedIdeas('PUBLISHED')">Published</a>
                        <a data-ng-click="loadFavorites()" href="javascript:void(0)">Favorites</a>
                    </div>
                </div>

            <b><a style="left: 8px; position:  relative; top: 26px; " class="button create-idea">Create Idea</a></b>
                  #{include path=create_idea.gtmpl /}
        <div class="pull-right sidebarblock" style=" width: 17em; position:  relative; top: 80px; right: 8px;" >
            <h3>Top Ideas</h3>
            <div class="divline"></div>
            <div class="blocktxt">
                <ul ng-repeat="fav in ideas | orderBy:'-fav.numfav'" class="cats">
                    <li><a class="avatarXSmall" href="/portal/intranet/profile/">
                        <img src="/eXoSkin/skin/images/system/UserAvtDefault.png" alt="">
                    </a>
                        <a href="#">{{fav.title}}<span class="badge  pull-right">{{fav.numfav}}</span></a></li>
                </ul>
            </div>
        </div>
<div ng-repeat="idea in ideas">
    <div class="container-fluid">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-sm-offset-1 col-md-8">
                    <!-- POST -->
                    <div class="post" style="margin-top: 55px; margin-left: 23px; margin-bottom: -12px;">
                        <div class="wrap-ut pull-left">
                            <div class="userinfo pull-left">
                                <div class="avatar">
                                    <img src="/eXoSkin/skin/images/system/UserAvtDefault.png" alt="">
                                </div>
                                <b>
                                <p style="position: relative; left: 20px;">{{idea.createdBy}}</p>
                                </b>
                            </div>
                            <div class="posttext pull-left">
                                <h2  ><b>{{idea.title}}</b></h2>
                                <p>{{idea.description}}</p>
                                </div>
                            <div class="clearfix"></div>
                        </div>
                        <a ng-if="idea.createdBy == '${currentUser}'" class="actionIcon" title="" style="position: relative; left: 88px;" data-ng-click="deleteIdea(idea)">
                            <i class="uiIconDeleteUser uiIconLightGray"> </i>
                        </a>
                        <div class="star-rating">
                            <input ng-if="idea.rated == false" type="radio" data-ng-click="saveRate(idea)" id="5-stars" ng-model="newRate.rate" name="rating" value="5" />
                            <input ng-if="idea.rated == true" type="radio" data-ng-click="updateRate(idea.rate)" id="5-stars" ng-model="idea.rate.rate" name="rating" value="5" />
                            <label style="font-size: 20px;" for="5-stars" class="star">&#9733;</label>

                            <input ng-if="idea.rated == false" data-ng-click="saveRate(idea)" type="radio" ng-model="newRate.rate" id="4-stars" name="rating" value="4" />
                            <input ng-if="idea.rated == true" type="radio" data-ng-click="updateRate(idea.rate)" id="4-stars" ng-model="idea.rate.rate" name="rating" value="4" />
                            <label style="font-size: 20px;" for="4-stars" class="star">&#9733;</label>

                            <input ng-if="idea.rated == false" data-ng-click="saveRate(idea)" type="radio" ng-model="newRate.rate" id="3-stars" name="rating" value="3" />
                            <input ng-if="idea.rated == true" type="radio" data-ng-click="updateRate(idea.rate)" id="3-stars" ng-model="idea.rate.rate" name="rating" value="3" />
                            <label style="font-size: 20px;" for="3-stars" class="star">&#9733;</label>

                            <input ng-if="idea.rated == false" data-ng-click="saveRate(idea)" type="radio" ng-model="newRate.rate" id="2-stars" name="rating" value="2" />
                            <input ng-if="idea.rated == true" type="radio" data-ng-click="updateRate(idea.rate)" id="2-stars" ng-model="idea.rate.rate" name="rating" value="2" />
                            <label style="font-size: 20px;" for="2-stars" class="star">&#9733;</label>

                            <input ng-if="idea.rated == false" data-ng-click="saveRate(idea)" type="radio" ng-model="newRate.rate" id="1-stars" name="rating" value="1" />
                            <input ng-if="idea.rated == true" type="radio" data-ng-click="updateRate(idea.rate)" id="1-stars" ng-model="idea.rate.rate" name="rating" value="1" />
                            <label style="font-size: 20px;" for="1-stars" class="star">&#9733;</label>
                        </div>


                        <div class="clearfix"></div>
                        <div class="postinfobot">
                            <div class="time pull-right"><i class="uiIconClock  uiIconLightGray"></i>{{idea.createdTime | date:'dd-MM-yyyy HH:mm'}}</div>

                            <a title="" href="" data-ng-click="saveLike(idea)" class="actionIcon likeblock pull-left">
                                <span href="#"  ng-if="idea.like == false" class="uiIconThumbUp down"> <i ng-if="idea.numlike > 0"> ({{idea.numlike}}) </i> </span>

                                <span href="#" ng-if="idea.like == true"  class="uiIconThumbUp uiIconBlue "><i ng-if="idea.numlike > 0"> ({{idea.numlike}}) </i></span>
                            </a>
                            <a data-ng-click="comment(idea)" style="right: 80px; position:  relative;">
                                <i class="uiIconComment uiIconLightGray"> ({{idea.numcomments}})</i>
                            </a>
                            <a class=" next " style="position: relative;right: 242px;" type="submit" data-ng-click="saveFavorite(idea)">
                                <span ng-if="idea.fav == false" class="uiIconStar"></span>

                                <span ng-if="idea.fav == true"  class="uiIconColorStarYellow"></span>

                            </a>

                            <a ng-if="idea.createdBy == '${currentUser}'" rel="tooltip" href="#edit-container_{{idea.id}}"  class="new-idea actionIcon" data-original-title="Edit" style="
    position:  relative;
    right: 87px;
">
                                <i  class="uiIconEdit uiIconLightGray" data-ng-click="Edit(idea)"></i>
                            </a>
                                <div class=" popup modal hide fade UIPopupWindow uiPopup UIDragObject NormalStyle" id="edit-container_{{idea.id}}" aria-hidden="true"  tabindex="-1" style="display: none;">
                                    <div class="popupHeader ClearFix">

                                        <a class="uiIconClose pull-right" aria-hidden="true" data-ng-click="hide(idea)" data-dismiss="modal" ></a>
                                        <span class="PopupTitle popupTitle">Edit Idea</span>
                                    </div>
                                    <div class="PopupContent popupContent">
                                        <div class="form-horizontal resizable">
                                            <form method="POST" action="">
                                            <div class="form-group">
                                                <input  class=" input-xxlarge" type="hidden" placeholder="" ng-model="id">
                                            </div>
                                            <div class="form-group">
                                                <input style="width: 100%;" class="input-xxlarge" type="text" placeholder="" ng-model="idea.title">
                                            </div>
                                            <div class="form-group">
                                                <input class=" input-xxlarge" type="hidden"  value="${currentUser}"/>
                                            </div>
                                            <br>
                                            <div class="form-group">
                                                <textarea style="width: 38em; height: 28ch;" rows="5" ng-model="idea.description" ></textarea>
                                            </div>

                                            <label>
                                                <select STYLE="width: 100%;" ng-model="idea.status" ng-selected="status">
                                                    <option>DRAFTED</option>
                                                    <option ng-selected="status">PUBLISHED</option>
                                                </select>
                                            </label>
                                            <div class="uiAction uiActionBorder">
                                                <button class="btn" data-ng-click="updateIdea(idea)" type="button">Update</button>
                                                <button class="btn" data-ng-click="hide(idea)" type="button">Cancel</button>
                                            </div>
                                            </form>

                                        </div>
                                        <span class="uiIconResize pull-right uiIconLightGray"></span>
                                    </div>

                            </div>
                            </div>
                            <div id="new-comment-container_{{idea.id}}" style="display: none;">
                                <div class= "commentRight">
                                    <div class="commentInputBox ">
                                        <div id="comtext_{{idea.id}}"  >
                                            <textarea style="width : 70%;"  id="newcomment_{{idea.id}}" title="Add your comment..." name="comment_{{idea.id}}"  ng-model="idea.commentText"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <div style="position:relative; top: -50px; left: -94px;">
                                        <button  type="button" class="btn btn-xs pull-right btn-primary"
                                                 data-ng-click="saveComment(idea)">Comment
                                        </button>
                                    </div>
                                    <div class="commentList">

                                    <div ng-repeat="comment in comments"  class="commentItem" id="commentList_{{idea.id}}">
                                        <div ng-if="comment.ideaId == idea.id" class="commmentLeft">
                                            <a class="avatarXSmall" href="/portal/intranet/profile/{{comment.createdBy}}">
                                                <img src="/eXoSkin/skin/images/system/UserAvtDefault.png" alt="">
                                            </a>
                                        </div>
                                        <div class="commentRight">
                                            <div ng-if="comment.ideaId == idea.id" class="author">
                                                <a style="font-size:13px;" href="/portal/intranet/profile/{{comment.author}}">{{comment.author}}</a>
                                                <span class="date">
                                                {{comment.createdTime | date:'yyyy-MM-dd HH:mm:ss'}}
                                                </span>
                                            </div>
                                            <p ng-if="comment.ideaId == idea.id" style="color: black; position:  relative;top: -44px;left: 50px;" class="contentComment">
                                                {{comment.commentText}}
                                            </p>
                                        </div>

                                    </div>
                                    </div>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div><!-- POST -->



                </div>

            </div></div></div>

</div>

   </div>



