<div id="ideation">
    <div class="form-group" >
        <div class="panel panel-primary">
            <div class="panel-body" >
                <form id="add" class="new-idea-form update-idea-form" >
                    <input class="new-idea-input form-control form-control-lg col-xs-4" type="text" placeholder="Title" ><br>
                    <div class="dropdown">
                        <button class="btn btn-default btn-md dropdown-toggle" type="button" data-toggle="dropdown">Categories
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">new product</a></li>
                            <li><a href="#">fitcher</a></li>
                            <li><a href="#">other</a></li>
                        </ul>
                    </div>
                    <br>
                    <input class="new-idea-input form-control form-control-lg col-xs-4" name="firstDisplayDelay" readonly="readonly" value="${currentUser}" ><br>
                    <br>
                    <textarea class="description-input form-control col-xs-4" rows="5" placeholder="Description" ></textarea><br><br>
                    <input type="submit" class="btn btn-primary btn-md"   value="Add" />
                </form>
            </div>
        </div>
    </div>
</div>