<div id="ideation">
    <div class="form-group" >
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h2>
                    <span>Add new idea</span>
                </h2>
            </div>
            <div class="panel-body" >
                <form class="new-idea-form" >
                    <input class="new-idea-input form-control form-control-lg" type="text" placeholder="Title" ><br><br>
                    <textarea class="description-input form-control" rows="5" placeholder="Description" ></textarea><br><br>
                    <input type="submit" class="btn btn-primary btn-md"  value="Add" />
                </form>
            </div>
        </div>
    </div>
</div>