<!--<div class="work-progres">
    <div class="chit-chat-heading">
        ideas
    </div>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Idea Title</th>
                <th>Description</th>
                <th>Status</th>
                <th>Rate</th>
            </tr>
            </thead>
            <tbody class="ideas"></tbody>
        </table>
    </div>
</div>
-->
<h2>Ideation</h2>
<!-- Button trigger modal -->
<button id="modalBtn" class="button" style="position: relative; top : -55px; left: 133px;">Create Idea</button>

<div id="simpleModal" class="modall">
    <div class="modal-contentt">
        <div class="modal-headerr">
            <span class="closeBtn">&times;</span>
            <h2>Idea</h2>
        </div>
        <div class="modal-bodyy">
            #{include path=create_idea.gtmpl /}
        </div>
        <div class="modal-footerr">
            <button type="button" class="btn btn-secondary" data-dismiss="modall">Close</button>
        </div>
    </div>
</div>

<br>
<div class="ideas">

</div>



