<!--<div class="work-progres">
    <div class="chit-chat-heading">
        ideas
    </div>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Idea Title</th>
                <th>Description</th>
                <th>Status</th>
                <th>Rate</th>
            </tr>
            </thead>
            <tbody class="ideas"></tbody>
        </table>
    </div>
</div>
-->
<div id="ideation" class="feeds scroll scroll2">
<h2>Ideation</h2>
    {{ideas}}

<!-- Button trigger modal -->
    <button id="modalBtn1" class="button" style="position: relative; top : -55px; left: 133px;">update Idea</button>
    <button id="modalBtn" class="button" style="position: relative; top : -55px; left: 133px;">Create Idea</button>
<div id="simpleModal" class="modall">
    <div class="modal-contentt">
        <div class="modal-headerr">
            <span class="closeBtn">&times;</span>
            <div style="position: relative; left: 110px; top:20px;">
            <h2>What is your idea ?</h2>
            </div>
        </div>
        <div class="modal-bodyy" style="position: relative; left: 85px;">
            #{include path=create_idea.gtmpl /}
        </div>
    </div>
</div>

<br>


        <div class="ideas">
    </div>
</div>



