<!--<div id="ideation">-->
<div class="form-group" >
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h2>
                <span style="position: relative; left: 150px;">Add new idea</span>
            </h2>
        </div>
        <div class="panel-body" >
            <form action="@{add()}" class="new-idea-form" style="position: relative; left: 150px;">
                <input class="new-idea-input form-control form-control-lg" type="text" placeholder="" style="position: relative; left: 150px;">
                <input type="submit" class="btn btn-primary btn-md" style="position: relative; left: 150px; top:-3px;" value="Add" />
            </form>
        </div>

    </div>
</div>
<div class="row ideas text" style="position: relative; left: 350px;">
    <div class="col-md-offset-5">

    </div>
</div>
<!--</div>-->
